missing "{{ .asdf }}"
{
    "_type": "cmd",
    "action": "setConfiguration",
    "configuration": {
        "_type": "configuration",
        "allowinvalidcerts": false,
        "allowRemoteLocation": true,
        "auth": true,
        "cleanSession": false,
        "clientId": "{{ .Name }}phone",
        "clientpkcs": "",
        "cmd": true,
        "deviceId": "{{ .Name }}-phone",
        "downgrade": 60,
        "extendedData": true,
        "host": "{{ .Mqtthost }}",
        "ignoreInaccurateLocations": 0,
        "ignoreStaleLocations": 1,
        "keepalive": 60,
        "locatorDisplacement": 200,
        "locatorInterval": 180,
        "locked": false,
        "maxHistory": 50,
        "mode": 0,
        "monitoring": 2,
        "mqttProtocolLevel": 5,
        "passphrase": "",
        "password": "{{ .Mqttpass }}",
        "port": {{ .Mqttport }},
        "positions": 50,
        "pubQos": 1,
        "pubRetain": true,
        "pubTopicBase": "owntracks\/%u\/%d",
        "ranging": true,
        "sub": true,
        "subQos": 1,
        "tid": "EM",
        "tls": true,
        "usePassword": true,
        "username": "{{ .Mqttuser }}",
        "waypoints": [
        {{range $i, $e := .Locations }}{{if gt $i 0}},{{end}}{
                "_type": "waypoint",
                "desc": "{{ .Name }}",
                "lat": {{ .Lat }},
                "lon": {{ .Lon }},
                "rad": {{ .Radius }},
                "tst": {{ .Tst }}
            }{{end}}{{if .Locations}}{{if .Beacons}},{{end}}{{end}}{{range $i, $e := .Beacons }}
            {{if gt $i 0}},{{end}}{
                "_type": "waypoint",
                "desc": "{{ .Name }}:{{ .Uuid }}",
                "tst": {{ .Tst }}
            }{{end}}
        ],
        "willQos": 1,
        "willRetain": true,
        "willTopic": "",
        "ws": false
    }
}